[global]
pid = /var/run/php-fpm/php-fpm.pid
error_log = {{ php_fpm_error_log }}
log_level = {{ php_fpm_log_level }}

[www]
user = {{ php_fpm_user }}
group = {{ php_fpm_group }}

listen = {{ php_fpm_listen }}
listen.allowed_clients = {{ php_fpm_listen_allowed_clients }}
listen.owner = {{ php_fpm_listen_owner }}
listen.group = {{ php_fpm_listen_group }}

pm = dynamic
pm.max_children = {{ php_fpm_pm_max_children }}
pm.start_servers = {{ php_fpm_pm_start_servers }}
pm.min_spare_servers = {{ php_fpm_pm_min_spare_servers }}
pm.max_spare_servers = {{ php_fpm_pm_max_spare_servers }}
pm.max_requests = {{ php_fpm_max_requests }}

request_terminate_timeout = {{ php_fpm_request_terminate_timeout }}
request_slowlog_timeout = {{ php_fpm_request_slowlog_timeout }}
slowlog = /var/log/php-fpm/slow.log
