server {
    listen       80;
    server_name  localhost;
    root         {{ nginx_default_root }};
    index        index.html index.htm index.php;

    location ~ \.php$ {
        fastcgi_pass   {{ nginx_default_fastcgi_pass }};
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
