user  {{ nginx_user }}  {{ nginx_group }};

worker_processes     auto;
worker_cpu_affinity  auto;

error_log  {{ nginx_error_log }}  {{ nginx_log_level }};
pid        /var/run/nginx.pid;

worker_rlimit_nofile  {{ nginx_worker_rlimit_nofile }};

events {
    use epoll;
    worker_connections  {{ nginx_worker_connections }};
    multi_accept  {{ nginx_multi_accept }};
    accept_mutex  {{ nginx_accept_mutex }};
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {{ nginx_access_log }}  main;

    server_tokens  {{ nginx_server_tokens }};
    server_names_hash_bucket_size  {{ nginx_server_names_hash_bucket_size }};

    client_max_body_size  {{ nginx_client_max_body_size }};
    client_header_buffer_size  {{ nginx_client_header_buffer_size }};
    large_client_header_buffers  {{ nginx_large_client_header_buffers }};

    sendfile  {{ nginx_sendfile }};
    sendfile_max_chunk  {{ nginx_sendfile_max_chunk }};

    tcp_nopush   {{ nginx_tcp_nopush }};
    tcp_nodelay  {{ nginx_tcp_nodelay }};

    keepalive_timeout  {{ nginx_keepalive_timeout }};

    fastcgi_connect_timeout  {{ nginx_fastcgi_connect_timeout }};
    fastcgi_send_timeout  {{ nginx_fastcgi_send_timeout }};
    fastcgi_read_timeout  {{ nginx_fastcgi_read_timeout }};
    fastcgi_buffers       {{ nginx_fastcgi_buffers }};
    fastcgi_buffer_size   {{ nginx_fastcgi_buffer_size }};
    fastcgi_busy_buffers_size     {{ nginx_fastcgi_busy_buffers_size }};
    fastcgi_temp_file_write_size  {{ nginx_fastcgi_temp_file_write_size }};

    gzip  {{ nginx_gzip }};
{% if nginx_gzip == 'on' %}
    gzip_vary  {{ nginx_gzip_vary }};
    gzip_http_version  {{ nginx_gzip_http_version }};
    gzip_buffers       {{ nginx_gzip_buffers }};
    gzip_min_length    {{ nginx_gzip_min_length }};
    gzip_comp_level    {{ nginx_gzip_comp_level }};
    gzip_types    {{ nginx_gzip_types | join(' ') }};
    gzip_proxied  {{ nginx_gzip_proxied | join(' ') }};
    gzip_disable  "{{ nginx_gzip_disable }}";
{% endif %}

{% if nginx_proxy_cache_path %}
    proxy_cache_path {{ nginx_proxy_cache_path }};
{% endif %}

    include /etc/nginx/conf.d/*.conf;
}
